{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "portfolio.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lee-in-hyuk/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lee-in-hyuk/portfolio/issues"
  },
  "homepage": "https://github.com/Lee-in-hyuk/portfolio#readme"
}
